spring.application.name=Tiem Truyen Meo Beo

## Kết nối DB Neon
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
logging.level.com.meobeo.truyen.security=DEBUG
logging.level.org.springframework.security=DEBUG

## Config SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.template.otp=${SENDGRID_TEMPLATE_VERIFY_EMAIL_ID}
sendgrid.template.forgot-password=${SENDGRID_TEMPLATE_FORGOT_PASSWORD_ID}

## Config JWT
# JWT Configuration
jwt.secret=${JWT_SECRET}
# 15 phút = 900_000 ms
jwt.access-token.expiration=900000
# 7 ngày = 604_800_000 ms
jwt.refresh-token.expiration=604800000

#config login with Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#config cloudinary
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Fix Jackson LocalDateTime serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
